#####################################################################
#    Includes
#####################################################################
[include skrminiv2.cfg]
[include klipper_expander.cfg]
[include rpi_host.cfg]
[include aliases.cfg]
[include macros.cfg]
[include filament.cfg]
[include heat_soak.cfg]
[include macros.cfg]
[include mini12864.cfg]
[include misc_macros.cfg]
[include probe.cfg]

#####################################################################
#    User Variables
#####################################################################
[gcode_macro _User_Variables]
variable_verbose:               True  # Enable verbose output
gcode:

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2400  # should not exceed the estimated max_accel for X and Y axes
max_accel_to_decel: 1200
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 55
shaper_type_x: mzv
shaper_freq_y: 56
shaper_type_y: mzv

[save_variables]
filename: ~/klipper_config/variables.cfg

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
    {action_respond_info("Idle Timeout: Turning off everything")}
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.074
#*# pid_ki = 0.616
#*# pid_kd = 752.725
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.603
#*# pid_ki = 1.981
#*# pid_kd = 118.204
#*#
#*# [probe]
#*# z_offset = 0.867
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.056250, 0.012500, -0.050000
#*# 	-0.031250, 0.012500, -0.012500
#*# 	-0.031250, 0.012500, -0.068750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
