#####################################################################
#    MCU Raspberry Pi IO Config
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: D

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,100  # an example

[controller_fan controller_fan]
pin: rpi:gpio23
max_power: 0.60
kick_start_time: 0.500
heater: heater_bed