#####################################################################
#    SKR MINI e3 V2 IO Configuration
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD8054252353427591957-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !PA14

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.60
hold_current: 0.35
interpolate: False
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PC1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.50
hold_current: 0.35
interpolate: False
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
homing_speed: 40
second_homing_speed: 3
homing_retract_dist: 1
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.60
hold_current: 0.35
interpolate: False
#stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 22.769669044
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.60
#hold_current: 0.30
interpolate: False

# [controller_fan controller_fan]
# pin: PA1
# max_power: 0.5
# kick_start_time: 0.200
# heater: heater_bed

[thermistor ldo_prusa]
temperature1: 25
resistance1: 100000
# temperature2: 200
# resistance2: 4452
# temperature3: 300
# resistance3: 827.8
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
beta: 4066
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.

[heater_bed]
heater_pin: PC9
#sensor_type: NTC 100K beta 3950
sensor_type: ldo_prusa
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[filament_motion_sensor filament_sensor]
detection_length: 7
extruder: extruder
switch_pin: PC15
pause_on_runout: False
#insert_gcode:
runout_gcode:
	M600

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^PC13

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1
cycle_time: 0.01

# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: E

